<?xml version="1.0" encoding="utf-8"?>

<!-- further details for each inventory item. This includes an item image,
Quantity add/remove buttons, an Order button, a Delete button, and an edit button. -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/common_layout_margin"
            android:contentDescription="@string/image_of_item"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <!-- Item Name Field -->
        <EditText
            android:id="@+id/edit_item_name"
            style="@style/EditorFieldStyle"
            android:hint="@string/item_name"
            android:inputType="textCapWords" />

        <!-- Item Price Field -->
        <EditText
            android:id="@+id/edit_item_price"
            style="@style/EditorFieldStyle"
            android:hint="@string/item_price"
            android:inputType="textCapWords" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- change quantity fields -->
            <TextView
                android:id="@+id/change_quantity"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/end_0"
                android:paddingStart="@dimen/padding_start_50"
                android:text="@string/change_quantity" />

            <ImageButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_quantity"
                android:layout_marginStart="@dimen/margin_start_55"
                android:backgroundTint="@color/colorIcon"
                android:contentDescription="@string/plus_1"
                android:src="@drawable/add"
                android:onClick="increaseQuantity"/>

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_quantity"
                android:layout_toEndOf="@+id/add"
                android:backgroundTint="@color/colorIcon"
                android:contentDescription="@string/minus_one"
                android:src="@drawable/minus"
                android:onClick="decreaseQuantity"/>

            <!-- Quantity in Stock Fields -->
            <TextView
                android:id="@+id/current_quantity"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/change_quantity"
                android:paddingEnd="@dimen/end_0"
                android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
                android:text="@string/current_quantity" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_quantity"
                android:layout_marginStart="@dimen/margin_start_94"
                android:layout_toEndOf="@+id/minus"
                android:text="@string/zero"
                android:textSize="@dimen/quantity_text" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Place Order Fields -->
            <TextView
                android:id="@+id/order_inventory"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/end_0"
                android:paddingStart="@dimen/padding_start_64"
                android:text="@string/place_order" />

            <ImageButton
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_inventory"
                android:layout_marginStart="@dimen/margin_start_82"
                android:backgroundTint="@color/colorIcon"
                android:contentDescription="@string/shopping_cart"
                android:src="@drawable/order"
                android:onClick="composeEmail"/>

            <!-- Add Photo Field -->
            <!-- Label -->
            <TextView
                android:id="@+id/add_photo_text"
                style="@style/DetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/order_inventory"
                android:paddingEnd="@dimen/end_0"
                android:paddingStart="@dimen/extreme_expand_list_left"
                android:text="@string/add_a_photo" />

            <!-- Button to add a photo via an intent -->
            <ImageButton
                android:id="@+id/add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/add_photo_text"
                android:layout_below="@+id/add_photo_text"
                android:backgroundTint="@color/colorIcon"
                android:contentDescription="@string/camera_icon"
                android:src="@mipmap/add_photo"
                android:onClick="addNewImage"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>